# DesignPatterns

./: README.md
Factory_DependencyInjection/: Makefile  README.md  build.xml
Factory_DependencyInjection/src/gabriel/messaging/client/: MessageClient.java
Factory_DependencyInjection/src/gabriel/messaging/depinjectpattern/demo/: MessageServiceDepinjectpatternDemo.java
Factory_DependencyInjection/src/gabriel/messaging/depinjectpattern/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
Factory_DependencyInjection/src/gabriel/messaging/factorypattern/demo/: MessageServiceFactorypatternDemo.java
Factory_DependencyInjection/src/gabriel/messaging/factorypattern/factory/: MessageServiceFactory.java
Factory_DependencyInjection/src/gabriel/messaging/service/: EmailService.java  MessageService.java  SMSService.java
Factory_and_DependencyInjection/: Makefile  README.md  build.xml
Factory_and_DependencyInjection/src/optravis/messaging/client/: MessageClient.java
Factory_and_DependencyInjection/src/optravis/messaging/depinjectpattern/demo/: MessageServiceDepinjectpatternDemo.java
Factory_and_DependencyInjection/src/optravis/messaging/depinjectpattern/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
Factory_and_DependencyInjection/src/optravis/messaging/factorypattern/demo/: MessageServiceFactorypatternDemo.java
Factory_and_DependencyInjection/src/optravis/messaging/factorypattern/factory/: MessageServiceFactory.java
Factory_and_DependencyInjection/src/optravis/messaging/service/: EmailService.java  MessageService.java  SMSService.java
