<?xml version="1.0" encoding="UTF-8"?>

<project name="DesignPatterns" default="main" basedir=".">

<!-- 
   the above attr name="DesignPatterns" implies

    ${ant.project.name} => DesignPatterns
-->

<!-- 
  See

    https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
    https://ant.apache.org/manual/using.html 
-->

<!-- 

  
Properties can be defined here or in build.properties,
in which case, here I need to define this property:

 <property file="build.properties"/>

-->


<property name="build.compiler" value="modern"/>
<property name="src.dir"        value="src"/>
<property name="build.dir"      value="./"/>
<property name="classes.dir"    value="${build.dir}/classes"/>
<property name="package.name"   value="gabriel.messaging"/>
<property name="main.class.factorypattern"    value="MessageServiceFactorypatternDemo"/>
<property name="main.class.depinjectpattern"  value="MessageServiceDepinjectpatternDemo"/>


<!-- gabriel/messaging/depinject/demo/MessageServiceDemo.class 
   <echo>Run: java ${package.name}/depinject/demo/${main.class.depinjectpattern}</echo>
-->




<!-- Set to true or false for verbose or quiet compile task -->
<property name="TALK" value="false" />



<target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"  verbose="${TALK}"/>
</target>





<target name="demo_factory_pattern" depends="compile">

   <echo></echo>
   <echo>Run: java ${package.name}/factorypattern/demo/${main.class.factorypattern}</echo>
   <echo></echo>

    <java classname="${package.name}/factorypattern/demo/${main.class.factorypattern}" fork="true">
        <classpath>
           <pathelement path="${classes.dir}"/>
           <pathelement path="."/> 
           <!-- pathelement location="lib/derby-10.11.1.1.jar"/ -->
           <!-- <pathelement path="${java.class.path}"/> -->
        </classpath>
     </java>

</target>





<target name="demo_depinject_pattern" depends="compile">

   <echo></echo>
   <echo>Run: java ${package.name}/depinjectpattern/demo/${main.class.depinjectpattern}</echo>
   <echo></echo>

    <java classname="${package.name}/depinjectpattern/demo/${main.class.depinjectpattern}" fork="true">
        <classpath>
           <pathelement path="${classes.dir}"/>
           <pathelement path="."/> 
           <!-- pathelement location="lib/derby-10.11.1.1.jar"/ -->
           <!-- <pathelement path="${java.class.path}"/> -->
        </classpath>
     </java>

</target>




<target name="doc"> 
   <echo>Project targets:</echo>
   <echo>  compile</echo>
   <echo>  demo_factory_pattern</echo>
   <echo>  demo_depinject_pattern</echo>
   <echo>  clean</echo>
</target>


<target name="clean-build" depends="clean,compile"/>

<target name="clean">
    <delete dir="${classes.dir}"/>
</target>


<target name="main" depends="demo_factory_pattern,demo_depinject_pattern"/>


</project>
